# Project: 学管
# Makefile created by Dev-C++ 5.16

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = m.o s.o
LINKOBJ  = m.o s.o
LIBS     = -L"D:/Dev-Cpp（5.16）/MinGW64/lib" -L"D:/Dev-Cpp（5.16）/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp（5.16）/MinGW64/include" -I"D:/Dev-Cpp（5.16）/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp（5.16）/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
CXXINCS  = -I"D:/Dev-Cpp（5.16）/MinGW64/include" -I"D:/Dev-Cpp（5.16）/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp（5.16）/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"D:/Dev-Cpp（5.16）/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
BIN      = 学管.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

m.o: m.cpp
	$(CPP) -c m.cpp -o m.o $(CXXFLAGS)

s.o: s.cpp
	$(CPP) -c s.cpp -o s.o $(CXXFLAGS)
