# Project: ≤‚ ‘
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o student.o
LINKOBJ  = main.o student.o
LIBS     = -L"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/include" -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/include" -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp£®5.16£©/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = —ßπ‹2.0.exe
CXXFLAGS = $(CXXINCS) -Werror -g3
CFLAGS   = $(INCS) -Werror -g3
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)
